{
  "name": "sporokulu",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^9.0.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
